<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Puff Daddy Continental</title>
    <link rel="stylesheet" href="{{url_for('static', filename='css/main.css')}}">
<!--    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>-->
</head>

<style>
    .content-table {
        border-collapse: collapse;
        margin: 25px 0;
        font-size: 0.9em;
        max-width: 70%;
        min-width: 600px;
        border-radius: 5px 5px 0 0;
        overflow: hidden;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.45);
    }

    .content-table thead tr {
        background-color: #909090;
        text-align: left;
        font-weight: bold;
    }

    .content-table th,
    .content-table td {
        padding: 8px 15px;
    }

    .content-table tbody tr {
        border-bottom: 1px solid #303030;
    }

    .content-table tbody tr:nth-of-type(even) {
        background-color: #c0c0c0;
    }

    .content-table tbody tr:last-of-type {
        border-bottom: 2px solid #303030;
    }

    .god-column {
        text-align: left;
    }

    .data-column {
        text-align: right;
    }

    .god-header {
        text-align: left;
    }

    .data-header {
        text-align: right;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 100%;
        position: fixed;
        overflow: auto;
    }

    #mode-select-list {
        top: 0;
    }

    #column-select-list {
        top: 36px;
    }


    li a {
        background-color: #232323;
        float: left;
        display: block;
        color: #adadad;
        padding: 8px 16px;
        text-decoration: none;
        border: 1px solid #555555;
        text-align: center;
    }

    li a:hover {
        background-color: #555555;
        color: #ffffff;
    }

    li:last-child {
        border-bottom: none;
    }

    .active-mode {
        background-color: #6daa04;
        color: #ffffff;
    }

</style>

<body>
    <ul id="mode-select-list">
        <li><a class="mode-a" onclick="selectMode('435', {{tables}})">Arena</a></li>
        <li><a class="mode-a" onclick="selectMode('426', {{tables}})">Conquest</a></li>
        <li><a class="mode-a" onclick="selectMode('448', {{tables}})">Joust</a></li>
        <li><a class="mode-a" onclick="selectMode('445', {{tables}})">Assault</a></li>
        <li><a class="mode-a" onclick="selectMode('10189', {{tables}})">Slash</a></li>
        <li><a class="mode-a" onclick="selectMode('451', {{tables}})">Conquest Ranked</a></li>
        <li><a class="mode-a" onclick="selectMode('450', {{tables}})">Joust Ranked</a></li>
        <li><a class="mode-a" onclick="selectMode('440', {{tables}})">Duel Ranked</a></li>
        <li><a class="mode-a" onclick="selectMode('10195', {{tables}})">Under 30 Arena</a></li>
        <li><a class="mode-a" onclick="selectMode('10193', {{tables}})">Under 30 Conquest</a></li>
        <li><a class="mode-a" onclick="selectMode('10197', {{tables}})">Under 30 Joust</a></li>
    </ul>
    <br><br>
    <ul id="column-select-list">
        <li><a class="column-a" onclick="selectColumn('damage', {{rows}})">Player Damage</a></li>
        <li><a class="column-a" onclick="selectColumn('mitigated', {{rows}})">Mitigation</a></li>
        <li><a class="column-a" onclick="selectColumn('kills', {{rows}})">Kills</a></li>
        <li><a class="column-a" onclick="selectColumn('assists', {{rows}})">Assists</a></li>
        <li><a class="column-a" onclick="selectColumn('healing', {{rows}})">Healing</a></li>
        <li><a class="column-a" onclick="selectColumn('selfhealing', {{rows}})">Self Healing</a></li>
    </ul>
    <div>
        <br><br>
        <table id="scores" class="content-table">
            <thead>
                <tr>
                    <th class="god-header">God</th>
                    {% for header in tableheaders %}
                        <th class="data-header">{{header}}</th>
                    {% endfor %}
                </tr>
            </thead>
            <tbody>
                {% for i in range(len(rows["damage"])) %}
                    <tr>
                        <td class="god-column">{{gods[i]}}</td>
                        {% for value in rows["damage"][i] %}
                            <td class="data-column">{{value}}</td>
                        {% endfor %}
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
<script>
    function selectColumn(column, rows) {
        tds = document.getElementsByClassName("data-column");
        values = rows[column].flat();
		for (let i = 0; i < tds.length; i++) {
            tds[i].innerHTML = values[i];
            tds[i].style.fontWeight = "normal";
            if (i % 3 == 2) {
                biggest = tds[i];
                if (tds[i-1].innerHTML > tds[i].innerHTML) {
                    biggest = tds[i-1];
                    if (tds[i-2].innerHTML > tds[i-1].innerHTML) {
                        biggest = tds[i-2];
                    }
                } else if (tds[i-2].innerHTML > tds[i].innerHTML) {
                    biggest = tds[i-2];
                }
                biggest.style.fontWeight = "bold";
            }
		}
    }
</script>
</html>