<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Puff Daddy Continental</title>
    <link rel="stylesheet" href="{{url_for('static', filename='css/main.css')}}">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.js"></script>
</head>

<style>
    .content-table {
        border-collapse: collapse;
        margin: 25px 0;
        font-size: 0.9em;
        min-width: 600px;
        border-radius: 5px 5px 0 0;
        overflow: hidden;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.45);
    }

    .content-table thead tr {
        background-color: #909090;
        text-align: left;
        font-weight: bold;
    }

    .content-table th,
    .content-table td {
        padding: 8px 15px;
    }

    .content-table tbody tr {
        border-bottom: 1px solid #303030;
    }

    .content-table tbody tr:nth-of-type(even) {
        background-color: #c0c0c0;
    }

    .content-table tbody tr:last-of-type {
        border-bottom: 2px solid #303030;
    }
</style>

<body>
    <h1 id="lol">Scoreboard</h1>
    <table id="scores" class="content-table">
        <thead>
            <tr>
                <th>Player</th>
                <th>Mode</th>
                <th>God</th>
                <th>Damage</th>
                <th>Mitigated</th>
                <th>Kills</th>
                <th>Assists</th>
                <th>Healing</th>
                <th>Self Healing</th>
            </tr>
        </thead>
        <tbody>
            {% for i in range(len(table[0])) %}
            <tr>
                <td>{{table[0][i]}}</td>
                <td>{{table[1][i]}}</td>
                <td>{{table[2][i]}}</td>
                <td>{{table[3][i]}}</td>
                <td>{{table[4][i]}}</td>
                <td>{{table[5][i]}}</td>
                <td>{{table[6][i]}}</td>
                <td>{{table[7][i]}}</td>
                <td>{{table[8][i]}}</td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
</body>
<script type="text/javascript">
    $('#scores').DataTable();
</script>
</html>